52X^0^0^True^1.06^0.44^0^0^0^0^0^0.15
52Y^0^1.06^True^1.06^0.44^0^0^0^0^0^0.15
63CX^0^2.12^True^1.06^0.44^0^0^0^0^0^0.15
63AX^0^3.18^True^1.06^0.44^0^0^0^0^0^0.15
27M^0^4.24^True^1.06^0.44^0^0^0^0^0^0.15
08T2^0^5.3^True^1.06^0.44^0^0^0^0^0^0.15
08T1^0^6.36^True^1.06^0.44^0^0^0^0^0^0.15
08C^0^7.42^True^1.06^0.44^0^0^0^0^0^0.15
08M^0^8.48^True^1.06^0.44^0^0^0^0^0^0.15
08H^0^9.54^True^1.06^0.44^0^0^0^0^0^0.15
08L^0^10.6^True^1.06^0.44^0^0^0^0^0^0.15
08R1^0.44^0^True^1.06^0.44^0^0^0^0^0^0.15
08R2^0.44^1.06^True^1.06^0.44^0^0^0^0^0^0.15
TB-L^0.44^2.12^True^1.06^0.44^0^0^0^0^0^0.15
TB-G^0.44^3.18^True^1.06^0.44^0^0^0^0^0^0.15
01C^0.44^4.24^True^1.06^0.44^0^0^0^0^0^0.15
01T1^0.44^5.3^True^1.06^0.44^0^0^0^0^0^0.15
01T2^0.44^6.36^True^1.06^0.44^0^0^0^0^0^0.15
52MS^0.44^7.42^True^1.06^0.44^0^0^0^0^0^0.15
RCP2^0.44^8.48^True^1.06^0.44^0^0^0^0^0^0.15
TB-TH^0.44^9.54^True^1.06^0.44^0^0^0^0^0^0.15
52X^0.44^10.6^True^1.06^0.44^0^0^0^0^0^0.15
52Y^0.88^0^True^1.06^0.44^0^0^0^0^0^0.15
63CX^0.88^1.06^True^1.06^0.44^0^0^0^0^0^0.15
63AX^0.88^2.12^True^1.06^0.44^0^0^0^0^0^0.15
27M^0.88^3.18^True^1.06^0.44^0^0^0^0^0^0.15
08T2^0.88^4.24^True^1.06^0.44^0^0^0^0^0^0.15
08T1^0.88^5.3^True^1.06^0.44^0^0^0^0^0^0.15
08C^0.88^6.36^True^1.06^0.44^0^0^0^0^0^0.15
08M^0.88^7.42^True^1.06^0.44^0^0^0^0^0^0.15
08H^0.88^8.48^True^1.06^0.44^0^0^0^0^0^0.15
08L^0.88^9.54^True^1.06^0.44^0^0^0^0^0^0.15
08R1^0.88^10.6^True^1.06^0.44^0^0^0^0^0^0.15
08R2^1.32^0^True^1.06^0.44^0^0^0^0^0^0.15
TB-L^1.32^1.06^True^1.06^0.44^0^0^0^0^0^0.15
TB-G^1.32^2.12^True^1.06^0.44^0^0^0^0^0^0.15
01C^1.32^3.18^True^1.06^0.44^0^0^0^0^0^0.15
01T1^1.32^4.24^True^1.06^0.44^0^0^0^0^0^0.15
01T2^1.32^5.3^True^1.06^0.44^0^0^0^0^0^0.15
52MS^1.32^6.36^True^1.06^0.44^0^0^0^0^0^0.15
RCP2^1.32^7.42^True^1.06^0.44^0^0^0^0^0^0.15
TB-TH^1.32^8.48^True^1.06^0.44^0^0^0^0^0^0.15
52X^1.32^9.54^True^1.06^0.44^0^0^0^0^0^0.15
52Y^1.32^10.6^True^1.06^0.44^0^0^0^0^0^0.15
63CX^1.76^0^True^1.06^0.44^0^0^0^0^0^0.15
63AX^1.76^1.06^True^1.06^0.44^0^0^0^0^0^0.15
27M^1.76^2.12^True^1.06^0.44^0^0^0^0^0^0.15
08T2^1.76^3.18^True^1.06^0.44^0^0^0^0^0^0.15
08T1^1.76^4.24^True^1.06^0.44^0^0^0^0^0^0.15
08C^1.76^5.3^True^1.06^0.44^0^0^0^0^0^0.15
08M^1.76^6.36^True^1.06^0.44^0^0^0^0^0^0.15
08H^1.76^7.42^True^1.06^0.44^0^0^0^0^0^0.15
08L^1.76^8.48^True^1.06^0.44^0^0^0^0^0^0.15
08R1^1.76^9.54^True^1.06^0.44^0^0^0^0^0^0.15
08R2^1.76^10.6^True^1.06^0.44^0^0^0^0^0^0.15
TB-L^2.2^0^True^1.06^0.44^0^0^0^0^0^0.15
TB-G^2.2^1.06^True^1.06^0.44^0^0^0^0^0^0.15
01C^2.2^2.12^True^1.06^0.44^0^0^0^0^0^0.15
01T1^2.2^3.18^True^1.06^0.44^0^0^0^0^0^0.15
01T2^2.2^4.24^True^1.06^0.44^0^0^0^0^0^0.15
52MS^2.2^5.3^True^1.06^0.44^0^0^0^0^0^0.15
RCP2^2.2^6.36^True^1.06^0.44^0^0^0^0^0^0.15
TB-TH^2.2^7.42^True^1.06^0.44^0^0^0^0^0^0.15
52X^2.2^8.48^True^1.06^0.44^0^0^0^0^0^0.15
52Y^2.2^9.54^True^1.06^0.44^0^0^0^0^0^0.15
63CX^2.2^10.6^True^1.06^0.44^0^0^0^0^0^0.15
63AX^2.64^0^True^1.06^0.44^0^0^0^0^0^0.15
27M^2.64^1.06^True^1.06^0.44^0^0^0^0^0^0.15
08T2^2.64^2.12^True^1.06^0.44^0^0^0^0^0^0.15
08T1^2.64^3.18^True^1.06^0.44^0^0^0^0^0^0.15
08C^2.64^4.24^True^1.06^0.44^0^0^0^0^0^0.15
08M^2.64^5.3^True^1.06^0.44^0^0^0^0^0^0.15
08H^2.64^6.36^True^1.06^0.44^0^0^0^0^0^0.15
08L^2.64^7.42^True^1.06^0.44^0^0^0^0^0^0.15
08R1^2.64^8.48^True^1.06^0.44^0^0^0^0^0^0.15
08R2^2.64^9.54^True^1.06^0.44^0^0^0^0^0^0.15
TB-L^2.64^10.6^True^1.06^0.44^0^0^0^0^0^0.15
TB-G^3.08^0^True^1.06^0.44^0^0^0^0^0^0.15
01C^3.08^1.06^True^1.06^0.44^0^0^0^0^0^0.15
01T1^3.08^2.12^True^1.06^0.44^0^0^0^0^0^0.15
01T2^3.08^3.18^True^1.06^0.44^0^0^0^0^0^0.15
52MS^3.08^4.24^True^1.06^0.44^0^0^0^0^0^0.15
RCP2^3.08^5.3^True^1.06^0.44^0^0^0^0^0^0.15
TB-TH^3.08^6.36^True^1.06^0.44^0^0^0^0^0^0.15
52X^3.08^7.42^True^1.06^0.44^0^0^0^0^0^0.15
52Y^3.08^8.48^True^1.06^0.44^0^0^0^0^0^0.15
63CX^3.08^9.54^True^1.06^0.44^0^0^0^0^0^0.15
63AX^3.08^10.6^True^1.06^0.44^0^0^0^0^0^0.15
27M^3.52^0^True^1.06^0.44^0^0^0^0^0^0.15
08T2^3.52^1.06^True^1.06^0.44^0^0^0^0^0^0.15
08T1^3.52^2.12^True^1.06^0.44^0^0^0^0^0^0.15
08C^3.52^3.18^True^1.06^0.44^0^0^0^0^0^0.15
08M^3.52^4.24^True^1.06^0.44^0^0^0^0^0^0.15
08H^3.52^5.3^True^1.06^0.44^0^0^0^0^0^0.15
08L^3.52^6.36^True^1.06^0.44^0^0^0^0^0^0.15
08R1^3.52^7.42^True^1.06^0.44^0^0^0^0^0^0.15
08R2^3.52^8.48^True^1.06^0.44^0^0^0^0^0^0.15
TB-L^3.52^9.54^True^1.06^0.44^0^0^0^0^0^0.15
TB-G^3.52^10.6^True^1.06^0.44^0^0^0^0^0^0.15
01C^3.96^0^True^1.06^0.44^0^0^0^0^0^0.15
01T1^3.96^1.06^True^1.06^0.44^0^0^0^0^0^0.15
01T2^3.96^2.12^True^1.06^0.44^0^0^0^0^0^0.15
52MS^3.96^3.18^True^1.06^0.44^0^0^0^0^0^0.15
RCP2^3.96^4.24^True^1.06^0.44^0^0^0^0^0^0.15
TB-TH^3.96^5.3^True^1.06^0.44^0^0^0^0^0^0.15
52X^3.96^6.36^True^1.06^0.44^0^0^0^0^0^0.15
52Y^3.96^7.42^True^1.06^0.44^0^0^0^0^0^0.15
63CX^3.96^8.48^True^1.06^0.44^0^0^0^0^0^0.15
63AX^3.96^9.54^True^1.06^0.44^0^0^0^0^0^0.15
27M^3.96^10.6^True^1.06^0.44^0^0^0^0^0^0.15
08T2^4.4^0^True^1.06^0.44^0^0^0^0^0^0.15
08T1^4.4^1.06^True^1.06^0.44^0^0^0^0^0^0.15
08C^4.4^2.12^True^1.06^0.44^0^0^0^0^0^0.15
08M^4.4^3.18^True^1.06^0.44^0^0^0^0^0^0.15
08H^4.4^4.24^True^1.06^0.44^0^0^0^0^0^0.15
08L^4.4^5.3^True^1.06^0.44^0^0^0^0^0^0.15
08R1^4.4^6.36^True^1.06^0.44^0^0^0^0^0^0.15
08R2^4.4^7.42^True^1.06^0.44^0^0^0^0^0^0.15
TB-L^4.4^8.48^True^1.06^0.44^0^0^0^0^0^0.15
TB-G^4.4^9.54^True^1.06^0.44^0^0^0^0^0^0.15
01C^4.4^10.6^True^1.06^0.44^0^0^0^0^0^0.15
01T1^4.84^0^True^1.06^0.44^0^0^0^0^0^0.15
01T2^4.84^1.06^True^1.06^0.44^0^0^0^0^0^0.15
52MS^4.84^2.12^True^1.06^0.44^0^0^0^0^0^0.15
RCP2^4.84^3.18^True^1.06^0.44^0^0^0^0^0^0.15
TB-TH^4.84^4.24^True^1.06^0.44^0^0^0^0^0^0.15
52X^4.84^5.3^True^1.06^0.44^0^0^0^0^0^0.15
52Y^4.84^6.36^True^1.06^0.44^0^0^0^0^0^0.15
63CX^4.84^7.42^True^1.06^0.44^0^0^0^0^0^0.15
63AX^4.84^8.48^True^1.06^0.44^0^0^0^0^0^0.15
27M^4.84^9.54^True^1.06^0.44^0^0^0^0^0^0.15
08T2^4.84^10.6^True^1.06^0.44^0^0^0^0^0^0.15
08T1^5.28^0^True^1.06^0.44^0^0^0^0^0^0.15
08C^5.28^1.06^True^1.06^0.44^0^0^0^0^0^0.15
08M^5.28^2.12^True^1.06^0.44^0^0^0^0^0^0.15
08H^5.28^3.18^True^1.06^0.44^0^0^0^0^0^0.15
08L^5.28^4.24^True^1.06^0.44^0^0^0^0^0^0.15
08R1^5.28^5.3^True^1.06^0.44^0^0^0^0^0^0.15
08R2^5.28^6.36^True^1.06^0.44^0^0^0^0^0^0.15
TB-L^5.28^7.42^True^1.06^0.44^0^0^0^0^0^0.15
TB-G^5.28^8.48^True^1.06^0.44^0^0^0^0^0^0.15
01C^5.28^9.54^True^1.06^0.44^0^0^0^0^0^0.15
01T1^5.28^10.6^True^1.06^0.44^0^0^0^0^0^0.15
01T2^5.72^0^True^1.06^0.44^0^0^0^0^0^0.15
52MS^5.72^1.06^True^1.06^0.44^0^0^0^0^0^0.15
RCP2^5.72^2.12^True^1.06^0.44^0^0^0^0^0^0.15
TB-TH^5.72^3.18^True^1.06^0.44^0^0^0^0^0^0.15
52X^5.72^4.24^True^1.06^0.44^0^0^0^0^0^0.15
52Y^5.72^5.3^True^1.06^0.44^0^0^0^0^0^0.15
63CX^5.72^6.36^True^1.06^0.44^0^0^0^0^0^0.15
63AX^5.72^7.42^True^1.06^0.44^0^0^0^0^0^0.15
27M^5.72^8.48^True^1.06^0.44^0^0^0^0^0^0.15
08T2^5.72^9.54^True^1.06^0.44^0^0^0^0^0^0.15
08T1^5.72^10.6^True^1.06^0.44^0^0^0^0^0^0.15
08C^6.16^0^True^1.06^0.44^0^0^0^0^0^0.15
08M^6.16^1.06^True^1.06^0.44^0^0^0^0^0^0.15
08H^6.16^2.12^True^1.06^0.44^0^0^0^0^0^0.15
08L^6.16^3.18^True^1.06^0.44^0^0^0^0^0^0.15
08R1^6.16^4.24^True^1.06^0.44^0^0^0^0^0^0.15
08R2^6.16^5.3^True^1.06^0.44^0^0^0^0^0^0.15
TB-L^6.16^6.36^True^1.06^0.44^0^0^0^0^0^0.15
TB-G^6.16^7.42^True^1.06^0.44^0^0^0^0^0^0.15
01C^6.16^8.48^True^1.06^0.44^0^0^0^0^0^0.15
01T1^6.16^9.54^True^1.06^0.44^0^0^0^0^0^0.15
01T2^6.16^10.6^True^1.06^0.44^0^0^0^0^0^0.15
52MS^6.6^0^True^1.06^0.44^0^0^0^0^0^0.15
RCP2^6.6^1.06^True^1.06^0.44^0^0^0^0^0^0.15
TB-TH^6.6^2.12^True^1.06^0.44^0^0^0^0^0^0.15
52X^6.6^3.18^True^1.06^0.44^0^0^0^0^0^0.15
52Y^6.6^4.24^True^1.06^0.44^0^0^0^0^0^0.15
63CX^6.6^5.3^True^1.06^0.44^0^0^0^0^0^0.15
63AX^6.6^6.36^True^1.06^0.44^0^0^0^0^0^0.15
27M^6.6^7.42^True^1.06^0.44^0^0^0^0^0^0.15
08T2^6.6^8.48^True^1.06^0.44^0^0^0^0^0^0.15
08T1^6.6^9.54^True^1.06^0.44^0^0^0^0^0^0.15
08C^6.6^10.6^True^1.06^0.44^0^0^0^0^0^0.15
08M^7.04^0^True^1.06^0.44^0^0^0^0^0^0.15
08H^7.04^1.06^True^1.06^0.44^0^0^0^0^0^0.15
08L^7.04^2.12^True^1.06^0.44^0^0^0^0^0^0.15
08R1^7.04^3.18^True^1.06^0.44^0^0^0^0^0^0.15
08R2^7.04^4.24^True^1.06^0.44^0^0^0^0^0^0.15
TB-L^7.04^5.3^True^1.06^0.44^0^0^0^0^0^0.15
TB-G^7.04^6.36^True^1.06^0.44^0^0^0^0^0^0.15
01C^7.04^7.42^True^1.06^0.44^0^0^0^0^0^0.15
01T1^7.04^8.48^True^1.06^0.44^0^0^0^0^0^0.15
01T2^7.04^9.54^True^1.06^0.44^0^0^0^0^0^0.15
52MS^7.04^10.6^True^1.06^0.44^0^0^0^0^0^0.15
RCP2^7.48^0^True^1.06^0.44^0^0^0^0^0^0.15
TB-TH^7.48^1.06^True^1.06^0.44^0^0^0^0^0^0.15
52X^7.48^2.12^True^1.06^0.44^0^0^0^0^0^0.15
52Y^7.48^3.18^True^1.06^0.44^0^0^0^0^0^0.15
63CX^7.48^4.24^True^1.06^0.44^0^0^0^0^0^0.15
63AX^7.48^5.3^True^1.06^0.44^0^0^0^0^0^0.15
27M^7.48^6.36^True^1.06^0.44^0^0^0^0^0^0.15
08T2^7.48^7.42^True^1.06^0.44^0^0^0^0^0^0.15
08T1^7.48^8.48^True^1.06^0.44^0^0^0^0^0^0.15
08C^7.48^9.54^True^1.06^0.44^0^0^0^0^0^0.15
08M^7.48^10.6^True^1.06^0.44^0^0^0^0^0^0.15
08H^7.92^0^True^1.06^0.44^0^0^0^0^0^0.15
08L^7.92^1.06^True^1.06^0.44^0^0^0^0^0^0.15
08R1^7.92^2.12^True^1.06^0.44^0^0^0^0^0^0.15
08R2^7.92^3.18^True^1.06^0.44^0^0^0^0^0^0.15
TB-L^7.92^4.24^True^1.06^0.44^0^0^0^0^0^0.15
TB-G^7.92^5.3^True^1.06^0.44^0^0^0^0^0^0.15
01C^7.92^6.36^True^1.06^0.44^0^0^0^0^0^0.15
01T1^7.92^7.42^True^1.06^0.44^0^0^0^0^0^0.15
01T2^7.92^8.48^True^1.06^0.44^0^0^0^0^0^0.15
52MS^7.92^9.54^True^1.06^0.44^0^0^0^0^0^0.15
RCP2^7.92^10.6^True^1.06^0.44^0^0^0^0^0^0.15
TB-TH^8.36^0^True^1.06^0.44^0^0^0^0^0^0.15
